# BUSCO version is: 5.8.0 
# The lineage dataset is: vertebrata_odb12 (Creation date: 2025-07-01, number of genomes: 119, number of BUSCOs: 3390)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/75899125/working/input.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:7.3%[S:6.8%,D:0.5%],F:1.6%,M:91.1%,n:3390,E:11.3%	   
	247	Complete BUSCOs (C)	(of which 28 contain internal stop codons)		   
	230	Complete and single-copy BUSCOs (S)	   
	17	Complete and duplicated BUSCOs (D)	   
	55	Fragmented BUSCOs (F)			   
	3088	Missing BUSCOs (M)			   
	3390	Total BUSCO groups searched		   

Assembly Statistics:
	16	Number of scaffolds
	18	Number of contigs
	11304982	Total length
	0.004%	Percent gaps
	922 KB	Scaffold N50
	922 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.14-r265
	miniprot_align: 0.14-r265
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
